# ENL-Distribution

./: ENL Distribution.sln
ENL Distribution/: App.xaml  App.xaml.cs  ENL Distribution.csproj  MainWindow.xaml  MainWindow.xaml.cs
ENL Distribution/Core/: ObservableObject.cs  RelayCommand.cs
ENL Distribution/CustomControle/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
ENL Distribution/MVVM/Model/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
ENL Distribution/MVVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MedarbejdereView.xaml  MedarbejdereView.xaml.cs  OrdreView.xaml  OrdreView.xaml.cs  ProdukterView.xaml  ProdukterView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Window1.xaml  Window1.xaml.cs
ENL Distribution/MVVM/ViewModel/: DiscoveryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MedarbejdereViewModel.cs  OrdreViewModel.cs  ProdukterViewModel.cs  ViewModelBase.cs  ViewModelCommands.cs
ENL Distribution/Repositories/: RepositoryBase.cs  UserRepository.cs
ENL Distribution/Theme/: CRUDButtonTheme.xaml  MenuButtonTheme.xaml  TextboxTheme.xaml
MVVMLoginDb/: MVVMLoginDb.sqlproj
